info face="URWAlcuinSCT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="main.png"
chars count=111
char id=32   x=253   y=63    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=100   y=101   width=3     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=210   y=98    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=26    y=88    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=224   y=0     width=12    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=188   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=119   y=101   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=39   x=217   y=97    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=246   y=0     width=6     height=22    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=33    y=26    width=6     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=205   y=98    width=4     height=8     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=235   y=97    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=251   y=40    width=3     height=3     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=20    y=26    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=164   y=99    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=49   x=248   y=81    width=7     height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=104   y=101   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=190   y=65    width=13    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=52   x=149   y=45    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=194   y=44    width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=0     y=88    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=204   y=64    width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=13    y=88    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=218   y=64    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=201   y=98    width=3     height=12    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=251   y=23    width=4     height=16    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=93    y=102   width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=64   x=46    y=69    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=74    y=26    width=18    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=146   y=66    width=14    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=161   y=65    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=64    y=68    width=17    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=164   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=208   y=44    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=101   y=47    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=226   y=24    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=244   y=24    width=6     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=237   y=0     width=8     height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=93    y=26    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=222   y=44    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=143   y=25    width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=188   y=24    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=28    y=69    width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=99    y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=0     y=26    width=19    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=82    y=68    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=176   y=65    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=68    y=48    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=167   y=25    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=236   y=44    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=0     y=69    width=27    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=207   y=24    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=34    y=49    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=51    y=48    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=65    y=26    width=4     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=40    y=26    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=70    y=26    width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=221   y=97    width=13    height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=97   x=201   y=84    width=15    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=69    y=103   width=12    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=177   y=98    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=15    y=107   width=14    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=101  x=126   y=86    width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=82    y=102   width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=56    y=103   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=56    y=88    width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=105  x=138   y=85    width=5     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=245   y=63    width=7     height=17    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=71    y=87    width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=114   y=86    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=165   y=84    width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=0     y=107   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=134   y=101   width=14    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=43    y=104   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=40    y=88    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=149   y=99    width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=190   y=98    width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=30    y=106   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=184   y=84    width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=217   y=83    width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=144   y=85    width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=233   y=83    width=14    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=100   y=86    width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=86    y=87    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=245   y=81    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=165  x=17    y=49    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=21    xoffset=6     yoffset=7     xadvance=13    page=0  chnl=15
char id=182  x=53    y=26    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=19    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=38    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=118   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=173   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=72    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=57    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=87    y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=155   y=0     width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=137   y=0     width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=206   y=0     width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=97    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=85    y=47    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=117   y=46    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=133   y=46    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=115   y=67    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=232   y=64    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=233  x=122   y=25    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=110   y=25    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=237  x=134   y=25    width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=179   y=45    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=131   y=66    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=0     y=49    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
kernings count=330
kerning first=48  second=49  amount=1   
kerning first=48  second=55  amount=1   
kerning first=49  second=48  amount=1   
kerning first=49  second=49  amount=1   
kerning first=49  second=54  amount=1   
kerning first=49  second=55  amount=1   
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=1   
kerning first=51  second=49  amount=1   
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=1   
kerning first=52  second=49  amount=1   
kerning first=52  second=52  amount=1   
kerning first=53  second=49  amount=1   
kerning first=53  second=52  amount=1   
kerning first=53  second=55  amount=1   
kerning first=54  second=49  amount=1   
kerning first=54  second=55  amount=1   
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=2   
kerning first=55  second=51  amount=1   
kerning first=55  second=53  amount=1   
kerning first=55  second=54  amount=1   
kerning first=55  second=55  amount=2   
kerning first=55  second=56  amount=1   
kerning first=55  second=58  amount=1   
kerning first=56  second=49  amount=1   
kerning first=57  second=49  amount=1   
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=1   
kerning first=65  second=101 amount=1   
kerning first=66  second=89  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=67  second=193 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=1   
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=71  second=65  amount=1   
kerning first=71  second=86  amount=1   
kerning first=71  second=89  amount=1   
kerning first=71  second=192 amount=1   
kerning first=71  second=195 amount=1   
kerning first=71  second=194 amount=1   
kerning first=71  second=193 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=65  amount=2   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=213 amount=-2  
kerning first=76  second=193 amount=2   
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=78  second=65  amount=1   
kerning first=78  second=193 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=1   
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=233 amount=1   
kerning first=80  second=243 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=82  second=84  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=97  amount=2   
kerning first=82  second=101 amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=225 amount=2   
kerning first=82  second=233 amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=1   
kerning first=83  second=89  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=1   
kerning first=84  second=83  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=213 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=211 amount=1   
kerning first=84  second=212 amount=1   
kerning first=85  second=44  amount=1   
kerning first=85  second=65  amount=2   
kerning first=85  second=109 amount=1   
kerning first=85  second=112 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=195 amount=2   
kerning first=85  second=194 amount=2   
kerning first=85  second=193 amount=2   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=83  amount=1   
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=114 amount=1   
kerning first=87  second=117 amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=213 amount=1   
kerning first=87  second=211 amount=1   
kerning first=87  second=212 amount=1   
kerning first=88  second=97  amount=1   
kerning first=88  second=101 amount=1   
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=98  second=121 amount=1   
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=121 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=225 amount=-1  
kerning first=102 second=233 amount=1   
kerning first=103 second=97  amount=1   
kerning first=104 second=121 amount=1   
kerning first=105 second=84  amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=115 amount=1   
kerning first=107 second=225 amount=1   
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=118 amount=1   
kerning first=109 second=121 amount=1   
kerning first=110 second=84  amount=-1  
kerning first=110 second=118 amount=1   
kerning first=110 second=119 amount=1   
kerning first=110 second=121 amount=1   
kerning first=111 second=84  amount=-1  
kerning first=112 second=116 amount=1   
kerning first=112 second=121 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=225 amount=1   
kerning first=114 second=224 amount=1   
kerning first=114 second=226 amount=1   
kerning first=116 second=83  amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=101 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=225 amount=-1  
kerning first=116 second=233 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=1   
kerning first=118 second=103 amount=-1  
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=233 amount=1   
kerning first=118 second=234 amount=1   
kerning first=118 second=243 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=101 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=233 amount=1   
kerning first=119 second=234 amount=1   
kerning first=120 second=97  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=1   
kerning first=121 second=103 amount=-1  
kerning first=121 second=108 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=233 amount=1   
kerning first=121 second=234 amount=1   
kerning first=121 second=243 amount=-1  
kerning first=199 second=65  amount=1   
kerning first=225 second=118 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=213 second=84  amount=1   
kerning first=213 second=86  amount=1   
kerning first=213 second=89  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=97  amount=1   
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=1   
kerning first=211 second=86  amount=1   
kerning first=211 second=87  amount=1   
kerning first=211 second=89  amount=1   
kerning first=212 second=84  amount=1   
kerning first=212 second=86  amount=1   
kerning first=212 second=89  amount=1   
kerning first=218 second=44  amount=1   
kerning first=218 second=65  amount=2   
kerning first=218 second=109 amount=1   
kerning first=218 second=112 amount=1   
kerning first=218 second=114 amount=1   
